# parking-control

./: HELP.md  pom.xml
backend/: pom.xml
backend/src/main/java/br/project/com/parkingcontrol/: ParkingControlApplication.java
backend/src/main/java/br/project/com/parkingcontrol/businessException/: BusinessException.java
backend/src/main/java/br/project/com/parkingcontrol/data/: UserDetail.java
backend/src/main/java/br/project/com/parkingcontrol/domain/allocation/: Allocation.java  AllocationFinishedResponse.java  AllocationRepository.java  AllocationService.java
backend/src/main/java/br/project/com/parkingcontrol/domain/block/: Block.java  BlockRepository.java  BlockService.java
backend/src/main/java/br/project/com/parkingcontrol/domain/customer/: Customer.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/br/project/com/parkingcontrol/domain/email/: Email.java  EmailRepository.java  EmailService.java
backend/src/main/java/br/project/com/parkingcontrol/domain/history/: History.java  HistoryRepository.java  HistoryService.java
backend/src/main/java/br/project/com/parkingcontrol/domain/user/: User.java  UserRepository.java  UserServiceImpl.java
backend/src/main/java/br/project/com/parkingcontrol/domain/vacancie/: Vacancie.java  VacancieRepository.java  VacancieService.java
backend/src/main/java/br/project/com/parkingcontrol/security/: JWTConfig.java
backend/src/main/java/br/project/com/parkingcontrol/security/filter/: JWTAuthenticate.java  JWTValidate.java
backend/src/main/java/br/project/com/parkingcontrol/util/: AuthenticationResponse.java  BusinessException.java  DateConfig.java  ResponseData.java  TokenGenerator.java
backend/src/main/java/br/project/com/parkingcontrol/util/authenticationResponse/: AuthenticationResponse.java
backend/src/main/java/br/project/com/parkingcontrol/util/errorResponse/: ErrorResponse.java
backend/src/main/java/br/project/com/parkingcontrol/web/allocation/: AllocationController.java
backend/src/main/java/br/project/com/parkingcontrol/web/block/: BlockController.java
backend/src/main/java/br/project/com/parkingcontrol/web/customer/: CustomerController.java
backend/src/main/java/br/project/com/parkingcontrol/web/history/: HistoryController.java
backend/src/main/java/br/project/com/parkingcontrol/web/user/: UserController.java
backend/src/main/java/br/project/com/parkingcontrol/web/vacancie/: VacancieController.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/project/com/parkingcontrol/: ParkingControlApplicationTests.java
frontend/frontend/: index.html  package-lock.json  package.json
frontend/frontend/src/Components/LoaderComponent/: LoaderComponent.css  LoaderComponent.tsx
frontend/frontend/src/Context/Auth/: AuthContext.tsx
frontend/frontend/src/Controllers/AuthContextController/: AuthContextController.tsx
frontend/frontend/src/Controllers/BlockPanelController/: BlockPanelController.tsx
frontend/frontend/src/Controllers/LoginController/: LoginController.tsx
frontend/frontend/src/Controllers/SignupController/: SignupController.tsx
frontend/frontend/src/Interfaces/AuthContextInterface/: AuthContextInterface.tsx
frontend/frontend/src/Interfaces/BlockPanelInterface/: BlockPanelInterface.tsx
frontend/frontend/src/Interfaces/UserLoginInterface/: UserLoginInterface.tsx
frontend/frontend/src/Pages/BlockPanel/: BlockPanel.tsx
frontend/frontend/src/Router/: Router.tsx
frontend/frontend/src/Utils/: Config.tsx
src/: ParkingControlApplication.java
src/main/resources/: application.properties
(+14 files in other folders)
